# clouderapi

./: README.md  index.html  params.json  pom.xml  temp-file
src/main/java/com/clouder/clouderapi/api/: AuthenticateUserCloudApi.java  CloudApi.java  DropboxApi.java  KeyGenerationApi.java  OneDriveApi.java  ProcessApi.java  SampleToken.java  UserApi.java  UserLoginApi.java  UserLogoutApi.java  UserSignupApi.java
src/main/java/com/clouder/clouderapi/document/: Cloud.java  DropBox.java  GoogleDrive.java  User.java
src/main/java/com/clouder/clouderapi/dto/: AccessTokenDTO.java  PublicKeyDTO.java  UsernamePasswordDTO.java
src/main/java/com/clouder/clouderapi/enums/: CloudType.java  ResponseType.java
src/main/java/com/clouder/clouderapi/exception/: CloudException.java  ClouderException.java  JsonReaderException.java  JsonWriterException.java  NoSuchUserException.java
src/main/java/com/clouder/clouderapi/exception/mapper/: ClouderExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/com/clouder/clouderapi/filter/: RequestFilter.java  ResponseFilter.java
src/main/java/com/clouder/clouderapi/pojo/: Cloud.java  Constants.java  DropBox.java  GoogleDrive.java  OneDrive.java  ResponseEntity.java  ResponseStatus.java
src/main/java/com/clouder/clouderapi/repository/: CloudRepository.java  DropBoxRepository.java  GoogleDriveRepository.java  UserRepository.java
src/main/java/com/clouder/clouderapi/service/: AutheticateUserCloudService.java  CloudService.java  EmailService.java  KeyGenerationService.java  ProcessService.java  ResponseService.java  UserService.java
src/main/java/com/clouder/clouderapi/service/impl/: CloudServiceImpl.java  DropboxServiceImpl.java  EmailServiceImpl.java  KeyGenerationServiceImpl.java  OneDriveServiceImpl.java  ProcessServiceImpl.java  ResponseServiceImpl.java  UserServiceImpl.java
src/main/java/com/clouder/clouderapi/util/: CryptUtility.java  JsonUtility.java
src/main/java/enums/: CloudType.java
src/main/resources/: admin.properties  application.properties  applicationContext.xml  beanContext.xml  cloud.properties  cloudContext.xml  log4j2.xml  mongoContext.xml  springContext.xml
src/main/webapp/: home.html  login.html  signup1.html  signup2.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/js/: framework.js  login.js  signup.js  util.js
src/main/webapp/js/security/: jquery.jcryption-1.1.js
src/test/java/com/clouder/clouderapi/service/: CloudServiceTest.java
src/test/java/com/clouder/clouderapi/service/impl/: EmailServiceImplTest.java  KeyGenerationServiceImplTest.java  ResponseServiceImplTest.java  UserServiceImplTest.java
src/test/java/miscellaneous/: Test.java
src/test/webapps/WEB-INF/: applicationContext.xml
