dropbox.appkey=3xkj39yb4s6yyz5
dropbox.appsecret=dph5sp1cqhh84fv
dropbox.clientIdentifier=Clouder/1.0
dropbox.redirectUri=https://52.221.243.6:8443/clouderapi/api/dropbox/add

onedrive.clientID=000000004019441D
onedrive.clientSecret=HiiNKiLmcor0Ai11aOpWkChGq6SDGBCv
onedrive.redirectUri=https://52.221.243.6:8443/clouderapi/api/onedrive/add
onedrive.scope=wl.signin wl.offline_access onedrive.readwrite